File: Source/sdc/sdc_util_nd.F90

  subroutine f_sdc_jac(neq, U, f, Jac, ldjac, iflag, rpar)
    ! this is used with the Newton solve and returns f and the Jacobian

    use vode_rpar_indices
    use meth_params_module, only : nvar, URHO, UFS, UFX, UEINT, UEDEN, UMX, UMZ, UTEMP, &
         sdc_solve_for_rhoe
    use network, only : nspec
    use burn_type_module
    use react_util_module
    use eos_type_module, only : eos_t, eos_input_re
    use eos_module, only : eos
    use eos_composition_module, only : eos_xderivs_t, composition_derivatives
    use amrex_constants_module, only : ZERO, HALF, ONE
    use vode_rpar_indices
    use extern_probin_module, only : small_x

    ! this computes the function we need to zero for the SDC update
    implicit none

    integer,intent(in) :: neq, ldjac
    real(rt), intent(in)  :: U(0:neq-1)
    real(rt), intent(out) :: f(0:neq-1)
    real(rt), intent(out) :: Jac(0:ldjac-1,0:neq-1)
    integer, intent(inout) :: iflag  !! leave this untouched
    real(rt), intent(inout) :: rpar(n_rpar_comps)

    real(rt) :: U_full(nvar),  R_full(nvar)
    real(rt) :: R_react(0:neq-1), f_source(0:neq-1)
    type(burn_t) :: burn_state
    type(eos_t) :: eos_state
    type(eos_xderivs_t) :: eos_xderivs
    real(rt) :: dt_m

    real(rt) :: denom
    real(rt) :: dRdw(0:nspec+1, 0:nspec+1), dwdU(0:nspec+1, 0:nspec+1)
    integer :: m, k
    real(rt) :: sum_rhoX

    ! we are not solving the momentum equations
    ! create a full state -- we need this for some interfaces
    U_full(URHO) = U(0)
    U_full(UFS:UFS-1+nspec) = U(1:nspec)
    if (sdc_solve_for_rhoe == 1) then
       U_full(UEINT) = U(nspec+1)
       U_full(UEDEN) = rpar(irp_evar)
    else
       U_full(UEDEN) = U(nspec+1)
       U_full(UEINT) = rpar(irp_evar)
    endif

    U_full(UMX:UMZ) = rpar(irp_mom:irp_mom+2)

    ! normalize the species
    do k = 1, nspec
       U_full(UFS-1+k) = max(small_x, U_full(UFS-1+k))
    end do

    sum_rhoX = sum(U_full(UFS:UFS-1+nspec))
    U_full(UFS:UFS-1+nspec) = U_full(UFS:UFS-1+nspec) * U_full(URHO)/sum_rhoX

    ! unpack rpar
    dt_m = rpar(irp_dt)
    f_source(:) = rpar(irp_f_source:irp_f_source-1+nspec+2)

    ! compute the temperature and species derivatives --
    ! maybe this should be done using the burn_state
    ! returned by single_zone_react_source, since it is
    ! more consistent T from e
    eos_state % rho = U_full(URHO)
    eos_state % T = rpar(irp_temp)   ! initial guess
    eos_state % xn(:) = U_full(UFS:UFS-1+nspec)/U_full(URHO)
    eos_state % aux(:) = U_full(UFX:UFX-1+naux)/U_full(URHO)
    eos_state % e = U_full(UEINT)/U_full(URHO)  !(U_full(UEDEN) - HALF*sum(U_full(UMX:UMZ))/U_full(URHO))/U_full(URHO)

    call eos(eos_input_re, eos_state)

    U_full(UTEMP) = eos_state % T

    call single_zone_react_source(U_full, R_full, 0,0,0, burn_state)

    ! store the subset of R used in the Jacobian
    R_react(0) = R_full(URHO)
    R_react(1:nspec) = R_full(UFS:UFS-1+nspec)
    if (sdc_solve_for_rhoe == 1) then
       R_react(nspec+1) = R_full(UEINT)
    else
       R_react(nspec+1) = R_full(UEDEN)
    endif

    f(:) = U(:) - dt_m * R_react(:) - f_source(:)

    ! get dRdw -- this may do a numerical approxiation or use the
    ! network's analytic Jac
    call single_zone_jac(U_full, burn_state, dRdw)

    ! construct dwdU
    dwdU(:, :) = ZERO

    ! the density row
    dwdU(iwrho, 0) = ONE

    ! the X_k rows
    do m = 1, nspec
       dwdU(iwfs-1+m,0) = -U(m)/U(0)**2
       dwdU(iwfs-1+m,m) = ONE/U(0)
    enddo

    call composition_derivatives(eos_state, eos_xderivs)

    ! now the T row -- this depends on whether we are evolving (rho E) or (rho e)
    denom = ONE/(eos_state % rho * eos_state % dedT)
    if (sdc_solve_for_rhoe == 1) then
       dwdU(iwT,0) = denom*(sum(eos_state % xn(1:nspec) * eos_xderivs % dedX(1:nspec)) - &
                                       eos_state % rho * eos_state % dedr - eos_state % e)
    else
       dwdU(iwT,0) = denom*(sum(eos_state % xn(1:nspec) * eos_xderivs % dedX(1:nspec)) - &
                                       eos_state % rho * eos_state % dedr - eos_state % e - &
                                       HALF*sum(U_full(UMX:UMZ)**2)/eos_state % rho**2)
    endif

    do m = 1, nspec
       dwdU(iwT,m) = -denom * eos_xderivs % dedX(m)
    enddo

    dwdU(iwT, nspec+1) = denom

    ! construct the Jacobian -- we can get most of the
    ! terms from the network itself, but we do not rely on
    ! it having derivative wrt density
    Jac(:, :) = ZERO
    do m = 0, nspec+1
       Jac(m, m) = ONE
    enddo

    Jac(:,:) = Jac(:,:) - dt_m * matmul(dRdw, dwdU)

  end subroutine f_sdc_jac

File: Source/sdc/sdc_newton_solve.H
AMREX_GPU_HOST_DEVICE AMREX_INLINE
void
f_sdc_jac(const Real dt_m,
          GpuArray<Real, NumSpec+2> const& U,
          GpuArray<Real, NumSpec+2>& f,
          RArray2D& Jac,
          GpuArray<Real, NumSpec+2>& f_source,
          GpuArray<Real, 3>& mom_source,
          const Real T_old,
          const Real E_var) {

    // This is used with the Newton solve and returns f and the Jacobian

    GpuArray<Real, NUM_STATE> U_full;
    GpuArray<Real, NUM_STATE> R_full;
    GpuArray<Real, NumSpec+2> R_react;

    Array2D<Real, 0, NumSpec+1, 0, NumSpec+1> dRdw = {0.0_rt};
    Array2D<Real, 0, NumSpec+1, 0, NumSpec+1> dwdU = {0.0_rt};

    Array2D<Real, 0, NumSpec+1, 0, NumSpec+1> dRdU;

    // we are not solving the momentum equations
    // create a full state -- we need this for some interfaces
    U_full[URHO] = U[0];

    for (int n = 0; n < NumSpec; ++n) {
        U_full[UFS+n] = U[1+n];
    }

    if (sdc_solve_for_rhoe == 1) {
        U_full[UEINT] = U[NumSpec+1];
        U_full[UEDEN] = E_var;
    } else {
        U_full[UEDEN] = U[NumSpec+1];
        U_full[UEINT] = E_var;
    }

    for (int n = 0; n < 3; ++n) {
        U_full[UMX+n] = mom_source[n];
    }

    // normalize the species
    auto sum_rhoX = 0.0_rt;
    for (int n = 0; n < NumSpec; ++n) {
        U_full[UFS+n] = amrex::max(network_rp::small_x, U_full[UFS+n]);
        sum_rhoX += U_full[UFS+n];
    }

    for (int n = 0; n < NumSpec; ++n) {
        U_full[UFS+n] *= U_full[URHO] / sum_rhoX;
    }

    // compute the temperature and species derivatives --
    // maybe this should be done using the burn_state
    // returned by single_zone_react_source, since it is
    // more consistent T from e

    eos_extra_t eos_state;
    eos_state.rho = U_full[URHO];
    eos_state.T = T_old;   // initial guess
    for (int n = 0; n < NumSpec; ++n) {
        eos_state.xn[n] = U_full[UFS+n] / U_full[URHO];
    }
#if NAUX_NET > 0
    for (int n = 0; n < NumAux; ++n) {
        eos_state.aux[n] = U_full[UFX+n] / U_full[URHO];
    }
#endif
    eos_state.e = U_full[UEINT] / U_full[URHO];  // (U_full[UEDEN] - 0.5_rt*sum(U_full(UMX:UMZ))/U_full[URHO])/U_full[URHO]

    eos(eos_input_re, eos_state);

    U_full[UTEMP] = eos_state.T;

    // we'll create a burn_state to pass stuff from the RHS to the Jac function
    burn_t burn_state;

    single_zone_react_source(U_full, R_full, burn_state);

    // store the subset of R used in the Jacobian
    R_react[0] = R_full[URHO];
    for (int n = 0; n < NumSpec; ++n) {
        R_react[n+1] = R_full[UFS+n];
    }
    if (sdc_solve_for_rhoe == 1) {
        R_react[NumSpec+1] = R_full[UEINT];
    } else {
        R_react[NumSpec+1] = R_full[UEDEN];
    }

    for (int n = 0; n < NumSpec+2; ++n) {
        f[n] = U[n] - dt_m * R_react[n] - f_source[n];
    }

    // get dRdw -- this may do a numerical approximation or use the
    // network's analytic Jac
    single_zone_jac(U_full, burn_state, dt_m, dRdw);

    // the density row
    dwdU(iwrho, 0) = 1.0_rt;

    // the X_k rows
    for (int m = 1; m < NumSpec+1; ++m) {
        dwdU(iwfs-1+m, 0) = -U[m] / (U[0]*U[0]);
        dwdU(iwfs-1+m, m) = 1.0_rt / U[0];
    }

    auto eos_xderivs = composition_derivatives(eos_state);

    // now the e row -- this depends on whether we are evolving (rho E) or (rho e)
    auto denom = 1.0_rt / eos_state.rho;
    auto xn_sum = 0.0_rt;
    for (int n = 0; n < NumSpec; ++n) {
        xn_sum += eos_state.xn[n] * eos_xderivs.dedX[n];
    }

    if (sdc_solve_for_rhoe == 1) {
        dwdU(iwe, 0) = denom * (xn_sum - eos_state.e);
    } else {
        auto u2_sum = 0.0_rt;
        for (auto n = 0; n < 3; ++n) {
            u2_sum += U_full[UMX+n] * U_full[UMX+n];
        }
        dwdU(iwe, 0) = denom * (xn_sum - eos_state.e -
                               0.5_rt * u2_sum / (eos_state.rho * eos_state.rho));
    }

    for (int m = 0; m < NumSpec; ++m) {
        dwdU(iwe,m+1) = -denom * eos_xderivs.dedX[m];
    }

    dwdU(iwe, NumSpec+1) = denom;

    // construct the Jacobian -- we can get most of the
    // terms from the network itself, but we do not rely on
    // it having derivative wrt density

    // Note: Jac is 1-based, because that is what the linear algebra
    // routines expect but the components, dRdw and dwdU are 0-based!

    for (int n = 1; n <= NumSpec+2; ++n) {
        for (int m = 1; m <= NumSpec+2; ++m) {
            Jac(n, m) = 0.0_rt;
        }
    }

    for (int m = 1; m <= NumSpec+2; ++m) {
        Jac(m, m) = 1.0_rt;
    }

    // auto dRdU = matmul(dRdw, dwdU);
    // dRdU is 0-based

    for (int n = 0; n <= NumSpec+1; ++n) {
        for (int m = 0; m <= NumSpec+1; ++m) {
            dRdU(n,m) = 0.0_rt;
            for (int l = 0; l <= NumSpec+1; ++l) {
                dRdU(n,m) += dRdw(n,l) * dwdU(l,m);
            }
        }
    }

    for (int n = 0; n < NumSpec+2; ++n) {
        for (int m = 0; m < NumSpec+2; ++m) {
            Jac(n+1, m+1) -= dt_m * dRdU(n,m);
        }
    }

}
